# AltoValyrio

./: Alto-Valyrio.sln
Alto-Valyrio/: Alto-Valyrio.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Alto-Valyrio/Migrations/: 20200905051852_adding-users-and-roles.Designer.cs  20200905051852_adding-users-and-roles.cs  20200905053432_adding-roles.Designer.cs  20200905053432_adding-roles.cs  20200905055550_adding-purchases.Designer.cs  20200905055550_adding-purchases.cs  20200906162916_starting.Designer.cs  20200907160225_starting.Designer.cs  20200907160225_starting.cs  20200910212749_starting.Designer.cs  20200910212749_starting.cs  20200910213117_fix-usr-role.Designer.cs  20200910213117_fix-usr-role.cs  20200910225017_warehosue-beta.Designer.cs  20200910225017_warehosue-beta.cs  20200910232000_warehosue-beta2.Designer.cs  20200910232000_warehosue-beta2.cs  20200910232238_warehosue-beta3.Designer.cs  20200910232238_warehosue-beta3.cs  20200912044643_wth.Designer.cs  20200912044643_wth.cs  20200912051713_products-beta.Designer.cs  20200912051713_products-beta.cs  20200912213404_test3.Designer.cs  20200912213404_test3.cs  20200917022759_restart.Designer.cs  20200917022759_restart.cs  20200917035311_adding-productsWarehouses.Designer.cs  20200917035311_adding-productsWarehouses.cs  AltoTestContextModelSnapshot.cs  AuthContextModelSnapshot.cs
Alto-Valyrio/apps/Inventory/Backend/: IController.cs  Routes.cs
Alto-Valyrio/apps/Inventory/Frontend/Templates/Forms/: CreateUser.Designer.cs  CreateUser.cs  Login.Designer.cs  Login.cs
Alto-Valyrio/apps/Inventory/Frontend/src/Packing/: FieldsVisibilityHandler.cs  PackingAdjusting.cs  TotalPriceCalculator.cs
Alto-Valyrio/src/Inventory/Auth/Application/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  UserAuthenticator.cs
Alto-Valyrio/src/Inventory/Auth/Applications/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  UserAuthenticator.cs
Alto-Valyrio/src/Inventory/Auth/Domain/: AuthPassword.cs  AuthRepository.cs  AuthUser.cs  AuthUsername.cs  EmptyAuthUsernameException.cs  InvalidAuthCredentialsException.cs  InvalidAuthPasswordException.cs  InvalidAuthUsernameExeption.cs
Alto-Valyrio/src/Inventory/Auth/Infrastructure/Persistance/: AuthContext.cs  AuthUserModel.cs  SQLServerAuthUserRepository.cs  SQLServerRepository.cs
Alto-Valyrio/src/Inventory/Customers/Domain/: Customer.cs  ICustomerRepository.cs
Alto-Valyrio/src/Inventory/Customers/Infrastructure/Persistance/: CustomerContext.cs  SQLServerRepository.cs
Alto-Valyrio/src/Inventory/ProductPurchases/Domain/: ProductPurchase.cs
Alto-Valyrio/src/Inventory/ProductPurchases/Infrastructure/Persistance/: ProductPurchaseModel.cs
Alto-Valyrio/src/Inventory/Products/Applications/Create/: ProductCommand.cs  ProductCommandHandler.cs  ProductCreator.cs
Alto-Valyrio/src/Inventory/Products/Applications/CreateCategory/: ProductCategoryCommand.cs  ProductCategoryCommandHandler.cs  ProductCategoryCreator.cs
Alto-Valyrio/src/Inventory/Products/Applications/Search/: ProductCommand.cs  ProductCommandHandler.cs  ProductSearcher.cs
Alto-Valyrio/src/Inventory/Products/Domain/: Category.cs  EmptyFieldException.cs  IProductCategoryRepository.cs  IProductRepository.cs  InvalidProductException.cs  Packing.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductLocatioin.cs  ProductName.cs  ProductPacking.cs
Alto-Valyrio/src/Inventory/ProductsWarehouses/Domain/: IProductsWarehouseRepository.cs  ProductsWarehouse.cs
Alto-Valyrio/src/Inventory/Purchases/Domain/: Purchase.cs
Alto-Valyrio/src/Inventory/Users/Applications/: AdministratorCreator.cs  CreatorCommand.cs  CreatorCommandHandler.cs  CustomerCreator.cs  ICreator.cs  UserFactory.cs
Alto-Valyrio/src/Inventory/Users/Domain/: ICustomerRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  InvalidUserRoleException.cs  InvalidUsernameException.cs  User.cs  UserRole.cs  UsernameAlreadyExistsException.cs
Alto-Valyrio/src/Inventory/Warehouses/Applications/: WarehouseCommand.cs
Alto-Valyrio/src/Inventory/Warehouses/Domain/: ICreator.cs  IWarehouseAddressStateRepository.cs  IWarehouseRepository.cs  IWarehouseStateRepository.cs  InvalidWarehouseAddressStateException.cs  InvalidWarehouseException.cs  InvalidWarehouseStateException.cs  Warehouse.cs  WarehouseAddressState.cs  WarehouseState.cs
Alto-Valyrio/src/Shared/Domain/ValueObject/: IntValueObject.cs  StringNoEmtpyValue.cs  StringValueObject.cs
Alto-Valyrio/src/Shared/Infrastructure/Persistance/: AltoTestContext.cs
(+52 files in other folders)
